<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <title>Movolab</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,700,700i,900,900i"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }
      img {
        border: 0 !important;
        outline: none !important;
      }
      p {
        margin: 0px !important;
        padding: 0px !important;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
      }
      td,
      a,
      span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      .em_blue a {
        text-decoration: none;
        color: #264780;
      }
      .em_grey a {
        text-decoration: none;
        color: #434343;
      }
      .em_white a {
        text-decoration: none;
        color: #ffffff;
      }
      .email-content {
        font-family: Arial, sans-serif;
        font-size: 20px;
        line-height: 26px;
        padding: 30px;
        color: #434343;
      }

      @media only screen and (min-width: 481px) and (max-width: 649px) {
        .em_main_table {
          width: 100% !important;
        }
        .em_wrapper {
          width: 100% !important;
        }
        .em_hide {
          display: none !important;
        }
        .em_aside10 {
          padding: 0px 10px !important;
        }
        .em_h20 {
          height: 20px !important;
          font-size: 1px !important;
          line-height: 1px !important;
        }
        .em_h10 {
          height: 10px !important;
          font-size: 1px !important;
          line-height: 1px !important;
        }
        .em_aside5 {
          padding: 0px 10px !important;
        }
        .em_ptop2 {
          padding-top: 8px !important;
        }
      }
      @media only screen and (min-width: 375px) and (max-width: 480px) {
        .em_main_table {
          width: 100% !important;
        }
        .em_wrapper {
          width: 100% !important;
        }
        .em_hide {
          display: none !important;
        }
        .em_aside10 {
          padding: 0px 10px !important;
        }
        .em_aside5 {
          padding: 0px 8px !important;
        }
        .em_h20 {
          height: 20px !important;
          font-size: 1px !important;
          line-height: 1px !important;
        }
        .em_h10 {
          height: 10px !important;
          font-size: 1px !important;
          line-height: 1px !important;
        }
        .em_font_11 {
          font-size: 12px !important;
        }
        .em_font_22 {
          font-size: 22px !important;
          line-height: 25px !important;
        }
        .em_w5 {
          width: 7px !important;
        }
        .em_w150 {
          width: 150px !important;
          height: auto !important;
        }
        .em_ptop2 {
          padding-top: 8px !important;
        }
        u + .em_body .em_full_wrap {
          width: 100% !important;
          width: 100vw !important;
        }
      }
      @media only screen and (max-width: 374px) {
        .em_main_table {
          width: 100% !important;
        }
        .em_wrapper {
          width: 100% !important;
        }
        .em_hide {
          display: none !important;
        }
        .em_aside10 {
          padding: 0px 10px !important;
        }
        .em_aside5 {
          padding: 0px 8px !important;
        }
        .em_h20 {
          height: 20px !important;
          font-size: 1px !important;
          line-height: 1px !important;
        }
        .em_h10 {
          height: 10px !important;
          font-size: 1px !important;
          line-height: 1px !important;
        }
        .em_font_11 {
          font-size: 11px !important;
        }
        .em_font_22 {
          font-size: 22px !important;
          line-height: 25px !important;
        }
        .em_w5 {
          width: 5px !important;
        }
        .em_w150 {
          width: 150px !important;
          height: auto !important;
        }
        .em_ptop2 {
          padding-top: 8px !important;
        }
        u + .em_body .em_full_wrap {
          width: 100% !important;
          width: 100vw !important;
        }
      }
    </style>
  </head>
  <body class="em_body" style="margin: 0px auto; padding: 0px" bgcolor="#efefef">
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      class="em_full_wrap"
      align="center"
      bgcolor="#efefef"
    >
      <tr>
        <td align="center" valign="top">
          <table
            align="center"
            width="650"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="em_main_table"
            style="width: 650px; table-layout: fixed"
          >
            <tr>
              <td align="center" valign="top" style="padding: 0 25px" class="em_aside10">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height="25" style="height: 25px" class="em_h20">&nbsp;</td>
                  </tr>
                  <!-- tr>
                <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="/assets/pilot/images/templates/header_logo.png" width="208" height="41" alt="movolab" border="0" style="display:block; font-family:Arial, sans-serif; font-size:18px; line-height:25px; text-align:center; color:#1d4685; font-weight:bold; max-width:208px;" class="em_w150" /></a></td>
              </tr-->
                  <tr>
                    <td height="28" style="height: 28px" class="em_h20">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      class="em_full_wrap"
      align="center"
      bgcolor="#efefef"
    >
      <tr>
        <td align="center" valign="top" class="em_aside5">
          <table
            align="center"
            width="650"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="em_main_table"
            style="width: 650px; table-layout: fixed"
          >
            <tr>
              <td
                id="ue"
                align="center"
                valign="top"
                style="padding: 0 0 0 0; background-color: #ffffff"
                class="em_aside10"
              >
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height="45" style="height: 45px" class="em_h20">&nbsp;</td>
                  </tr>
                  <tr>
                    <td
                      class="em_blue em_font_22"
                      align="center"
                      valign="top"
                      style="
                        font-family: Arial, sans-serif;
                        font-size: 26px;
                        line-height: 29px;
                        color: #264780;
                        font-weight: bold;
                        padding-bottom: 15px;
                      "
                    >
                      Ecco i dettagli della tua Prenotazione
                    </td>
                  </tr>

                  <tr id="yo">
                    <td
                      align="center"
                      style="
                        padding: 10px 0 0 0;
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        color: #333;
                      "
                    >
                      <div
                        style="
                          width: 100%;
                          max-width: 600px;
                          margin: 0 auto;
                          border: 1px solid #ddd;
                          border-radius: 8px;
                          padding: 8px 15px;
                          background-color: #f9f9f9;
                        "
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          style="text-align: left"
                        >
                          <tr>
                            <td style="padding: 8px; font-weight: bold; width: 40%">
                              Nome Cliente:
                            </td>
                            <td style="padding: 8px">{{customer_name}}</td>
                          </tr>
                          <tr>
                            <td style="padding: 8px; font-weight: bold">Telefono Cliente:</td>
                            <td style="padding: 8px">{{customer_phone}}</td>
                          </tr>

                          <tr>
                            <td style="padding: 8px; font-weight: bold; width: 40%">
                              Nome Conducente:
                            </td>
                            <td style="padding: 8px">{{driver_name}}</td>
                          </tr>
                          <tr>
                            <td style="padding: 8px; font-weight: bold">Telefono Conducente:</td>
                            <td style="padding: 8px">{{driver_phone}}</td>
                          </tr>

                          <tr>
                            <td style="padding: 8px; font-weight: bold">Inizio:</td>
                            <td colspan="2" style="padding: 8px">
                              <div>{{pickup_date}}</div>
                              <div>{{pickup_location}}</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 8px; font-weight: bold">Fine:</td>
                            <td colspan="2" style="padding: 8px">
                              <div>{{dropoff_date}}</div>
                              <div>{{dropoff_location}}</div>
                            </td>
                          </tr>

                          <tr>
                            <td style="padding: 8px; font-weight: bold">Targa:</td>
                            <td style="padding: 8px">{{vehicle_plate}}</td>
                            <td rowspan="2" style="padding: 16px; text-align: center">
                              <img
                                src="{{vehicle_image}}"
                                alt="Vehicle Image"
                                style="max-width: 100%; border-radius: 8px"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 8px; font-weight: bold">Veicolo:</td>
                            <td style="padding: 8px">{{vehicle_info}}</td>
                          </tr>

                          <tr>
                            <td style="padding: 8px; font-weight: bold">Giorni Totali:</td>
                            <td style="padding: 8px">{{total_days}}</td>
                          </tr>
                          <tr>
                            <td style="padding: 8px; font-weight: bold">Flusso:</td>
                            <td colspan="2" style="padding: 8px">{{workflow}}</td>
                          </tr>
                          <tr>
                            <td style="padding: 8px; font-weight: bold">Listino:</td>
                            <td colspan="2" style="padding: 8px">{{pricelist}}</td>
                          </tr>
                          <tr>
                            <td style="padding: 8px; font-weight: bold">Prezzo:</td>
                            <td colspan="2" style="padding: 8px">{{total_price}}</td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" valign="top">
                      <table
                        width="250"
                        style="width: 250px; background-color: #0284c7; border-radius: 4px"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                      ></table>
                    </td>
                  </tr>
                  <tr>
                    <td height="25" style="height: 25px" class="em_h20">&nbsp;</td>
                  </tr>
                  <tr>
                    <td
                      class="em_grey"
                      align="center"
                      valign="top"
                      style="
                        font-family: Arial, sans-serif;
                        font-size: 16px;
                        line-height: 26px;
                        color: #434343;
                      "
                    ></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      class="em_full_wrap"
      align="center"
      bgcolor="#efefef"
    >
      <tr>
        <td align="center" valign="top">
          <table
            align="center"
            width="650"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="em_main_table"
            style="width: 650px; table-layout: fixed"
          >
            <tr>
              <td align="center" valign="top" style="padding: 0 25px" class="em_aside10">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height="40" style="height: 40px" class="em_h20">&nbsp;</td>
                  </tr>
                  <tr>
                    <td
                      height="16"
                      style="height: 16px; font-size: 1px; line-height: 1px; height: 16px"
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="em_grey"
                      align="center"
                      valign="top"
                      style="
                        font-family: Arial, sans-serif;
                        font-size: 15px;
                        line-height: 18px;
                        color: #434343;
                        font-weight: bold;
                      "
                    >
                      Domande?
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="height: 10px; font-size: 1px; line-height: 1px">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-size: 0px; line-height: 0px">
                      <table border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td
                            width="9"
                            style="width: 9px; font-size: 0px; line-height: 0px"
                            class="em_w5"
                          >
                          </td>
                          <td
                            class="em_grey em_font_11"
                            align="left"
                            valign="middle"
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              line-height: 15px;
                              color: #434343;
                            "
                          >
                            <a
                              href="mailto:amministrazione@movolab.it"
                              style="text-decoration: none; color: #434343"
                              >amministrazione@movolab.it</a
                            >
                            <a
                              href="mailto:amministrazione@movolab.it"
                              style="text-decoration: none; color: #434343"
                              >[mailto:amministrazione@movolab.it]</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="9"
                      style="font-size: 0px; line-height: 0px; height: 9px"
                      class="em_h10"
                    >
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td
                            width="12"
                            align="left"
                            valign="middle"
                            style="font-size: 0px; line-height: 0px; width: 12px"
                          >
                            <a href="https://movolab.it" target="_blank" style="text-decoration: none"></a>
                              <span style="font-size: 30px">🚘</span>
                            </a>
                          </td>
                          <td
                            width="7"
                            style="width: 7px; font-size: 0px; line-height: 0px"
                            class="em_w5"
                          >
                            &nbsp;
                          </td>
                          <td
                            class="em_grey em_font_11"
                            align="left"
                            valign="middle"
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              line-height: 15px;
                              color: #434343;
                            "
                          >
                            <a
                              href="https://movolab.it"
                              target="_blank"
                              style="text-decoration: none; color: #434343"
                              >Movolab</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="35" style="height: 35px" class="em_h20">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding: 0 25px" class="em_aside10">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height="16" style="font-size: 0px; line-height: 0px; height: 16px">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="left"
                        class="em_wrapper"
                      >
                        <tr>
                          <td
                            class="em_grey"
                            align="center"
                            valign="middle"
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 11px;
                              line-height: 16px;
                              color: #434343;
                            "
                          >
                            &copy; Movolab 2024 &nbsp;|&nbsp;
                            <a
                              href="#"
                              target="_blank"
                              style="text-decoration: underline; color: #434343"
                              >Disiscriviti</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="16" style="font-size: 0px; line-height: 0px; height: 16px">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
